<!DOCTYPE html>
<html>
<head>
<style>

* {margin: 0; padding: 0;}
/*
body {
	<!-- src: http://subtlepatterns.com/?p=1045 -->
  background: url('https://static.pexels.com/photos/30627/pexels-photo-30627.jpg');
}
*/
div {
    display: block;
}
/*header*/
header {
	width: 800px;
	margin: 40px auto;
}

header h1 {
	text-align: center;
	font: 100 60px/1.5 Helvetica, Verdana, sans-serif;

}

header p {
	font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
	text-align: justify;
}

#container {
	width: 1000px;
	overflow: hidden;
	margin: 50px auto;
	background: white;
}
.photobanner {
	-webkit-animation: bannermove 30s linear infinite;
	   -moz-animation: bannermove 30s linear infinite;
	    -ms-animation: bannermove 30s linear infinite;
	     -o-animation: bannermove 30s linear infinite;
	        animation: bannermove 30s linear infinite;
}
.photobanner {
	height: 233px;
	width: 3550px;
	margin-bottom: 80px;
}
/*
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 }
 /*
 @keyframes identifier {
  0% { top: 0; left: 0; }
  30% { top: 50px; }
  68%, 72% { left: 50px; }
  100% { top: 100px; left: 100%; }
}*/
</style>
<title>CSS Horizontal Scroll</title>
</head>
<body>
  <div id="container">
  <header>
   <h1>Animated Photo Banner</h1>
   <p>Lorem ipsum dolor...</p>
 </header>
  <div class="photobanner">
      	<img class="first" src="https://placeimg.com/200/200/any" alt="First image" />
      	<img src="https://placeimg.com/200/200/any" alt="Second image" />
      	<img src="https://placeimg.com/200/200/any" alt="" />
</div>
</div>
<!-->
<div id="output"></div>
<!-->
<script>
/*function listener(e) {
  var l = document.createElement("li");
  switch(e.type) {
    case "animationstart":
      l.innerHTML = "Started: elapsed time is " + e.elapsedTime;
      break;
    case "animationend":
      l.innerHTML = "Ended: elapsed time is " + e.elapsedTime;
      break;
    case "animationiteration":
      l.innerHTML = "New loop started at time " + e.elapsedTime;
      break;
  }
  document.getElementById("output").appendChild(l);
}*/
</script>

</body>
</html>
